﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cerco casa cremona</title>
    <!-- Bootstrap -->
    <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">
        <div class="page-header">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#">
                        <img src="http://cerco-casa-cremona.it/img/logo.jpg" alt="" class="img-responsive" />
                    </a>
                </div>
                <div class="col-sm-6 col-md-offset-2">
                    <h1><small>Subtext for header</small></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="nav-cerco">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 menu-cerco">
                    <ul class="nav navbar-nav navbar-main">
                        <li><a href="#">content</a></li>
                        <li><a href="#">content</a></li>
                        <li><a href="#">content</a></li>
                        <li><a href="#">content</a></li>
                        <li><a href="#">content</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-offset-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a id="btn-registra-utente" href="">
                                <i class="glyphicon glyphicon-user"></i> <span>Registrati</span>
                            </a>
                        </li>
                        <li>
                            <a id="btn-accedi-utente" href="">
                                <i class="glyphicon glyphicon-log-in"></i> <span>Accedi</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <!--formulario de busqueda-->
        <section id="form-wrapper">
            <div class="panel panel-info">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-6">
                                    <label for="prezzoMax">Prezzo Massimo</label>
                                    <input type="text" id="prezzoMax" name="prezzoMassimo" class="form-control numeric-format" placeholder="Euro (€)">
                                </div>
                                <div class="col-sm-6">
                                    <label for="prezzoMax">Prezzo Massimo</label>
                                    <input type="text" id="prezzoMax" name="prezzoMassimo" class="form-control numeric-format" placeholder="Euro (€)">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-4">
                                    <label for="prezzoMax">Prezzo Massimo</label>
                                    <input type="text" id="prezzoMax" name="prezzoMassimo" class="form-control numeric-format" placeholder="Euro (€)">
                                </div>
                                <div class="col-sm-4">
                                    <label for="prezzoMax">Prezzo Massimo</label>
                                    <input type="text" id="prezzoMax" name="prezzoMassimo" class="form-control numeric-format" placeholder="Euro (€)">
                                </div>
                                <div class="col-sm-4">
                                    <label for="prezzoMax">Prezzo Massimo</label>
                                    <input type="text" id="prezzoMax" name="prezzoMassimo" class="form-control numeric-format" placeholder="Euro (€)">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <button type="submit" class="btn btn-default pull-right"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Buscar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--bloque color-->
        <section id="color-wrap">
            <div class="row">
                <div class="col-sm-12">

                </div>
            </div>
        </section>
        <!--bloque ventajas-->
        <section>
            <div class="row " id="ventajas-wrap">
                <!--box imagen-texto-->
                <div class="box-vn col-sm-4 col-md-4 ">
                    <img src="http://placehold.it/350x250" alt="..." class="img-responsive">
                    <div class="center-block">
                        <h3>Titulo</h3>
                        <p>...</p>
                    </div>
                </div>
                <!--box imagen-texto-->
                <div class="box-vn col-sm-4 col-md-4">
                    <img src="http://placehold.it/350x250" alt="..." class="img-responsive">
                    <div class="center-block">
                        <h3>Titulo</h3>
                        <p>...</p>
                    </div>
                </div>
                <!--box imagen-texto-->
                <div class="box-vn col-sm-4 col-md-4">
                    <img src="http://placehold.it/350x250" alt="..." class="img-responsive">
                    <div class="center-block">
                        <h3>Titulo</h3>
                        <p>...</p>
                    </div>
                </div>
            </div>
        </section>
        <!--section video-->
        <section class="content-section video-section">
            <div class="pattern-overlay">
                <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=fdJc1_IBKJA',containment:'.video-section', quality:'large', autoPlay:true, mute:true, opacity:1}">bg</a>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>Full Width Video</h1>
                            <h3>Enjoy Adding Full Screen Videos to your Page Sections</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Video Section Ends Here-->      
    </div>

    <!--publicidad flotante-->
    <section id="publi-wrap">

    </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
    <!--video section script-->
    <script src="http://pupunzi.com/mb.components/mb.YTPlayer/demo/inc/jquery.mb.YTPlayer.js"></script>
</body>
</html>