﻿/* Colors */
body {
  font: Arial, Helvetica, sans-serif; }

.container {
  width: 1000px; }

section {
  margin: 10px auto; }

#nav-cerco, #nav-cerco li a, .menu-cerco {
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  font-size: 13px; }

#nav-cerco {
  background-color: #319ACF;
  height: 50px;
  padding: 0px; }
  #nav-cerco li:hover {
    background-color: #319ACF; }
  #nav-cerco .navbar-right li:hover {
    background-color: #319ACF; }
    #nav-cerco .navbar-right li:hover a {
      background-color: #5aaed9; }

.menu-cerco {
  padding: 0px 15px;
  height: 46px;
  border-bottom: 4px solid #319ACF; }
  .menu-cerco ul li {
    text-align: center; }
    .menu-cerco ul li:hover {
      background-color: #319ACF; }
      .menu-cerco ul li:hover a {
        border-bottom: 4px solid #fff; }
    .menu-cerco ul li:active a {
      background-color: #319ACF; }
    .menu-cerco ul li a {
      color: #fff;
      padding: 10px 15px;
      height: auto; }
      .menu-cerco ul li a:hover {
        background-color: #319ACF; }
  .menu-cerco .navbar-main {
    padding: 5px 15px;
    margin: auto; }

#form-wrapper {
  margin-top: 30px; }
  #form-wrapper .panel {
    padding: 15px 0px; }
  #form-wrapper .row {
    margin-top: 15px; }

#color-wrap {
  background-color: #5aaed9;
  height: 260px; }

#ventajas-wrap {
  padding: 15px 0px; }
  #ventajas-wrap .box-vn {
    text-align: center; }

.video-section .pattern-overlay {
  background-color: rgba(71, 71, 71, 0.59);
  padding: 110px 0 32px;
  min-height: 496px;
  /* Incase of overlay problems just increase the min-height*/ }

.video-section h1 {
  text-align: center;
  color: #fff;
  font-size: 110px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 40px auto 0px;
  text-shadow: 1px 1px 1px #000;
  -webkit-text-shadow: 1px 1px 1px #000;
  -moz-text-shadow: 1px 1px 1px #000; }

.video-section h3 {
  text-align: center;
  color: #fff;
  font-size: 25px;
  font-weight: lighter;
  margin: 0px auto 15px; }

.video-section .buttonBar {
  display: none; }

.player {
  font-size: 1px; }

