<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cerco casa cremona</title>
    

    <!-- Bootstrap -->
    <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
   
  <body>
  <header class="fixedHeader">
    <div class="container">  
      <div class="row header-wrap">     
        <div class="col-sm-4 col-xs-3">
          <a href="">
              <img src="http://cerco-casa-cremona.it/img/logo.jpg" class="logo img-responsive" alt="Cerco casa cremona" title="Cerco casa cremona" width="240" height="100" data-pin-nopin="true">
          </a>
        </div> 
        <div class="col-sm-8 col-xs-3">
          <h4>"NASCE NELLA NOSTRA CITTÀ:CERCO CASA CREMONA"  </h4>                   
        </div> 
      </div>       
    </div>
    <nav class="navbar navbar-default menu">
      <div class="container">
          <div class="col-sm-8 col-xs-3">
           <ul class="nav navbar-nav navbar-main">          
              <li><a href="#">Vendita</a></li>
              <li><a href="#">Vendita</a></li>
              <li><a href="#">Vendita</a></li>
              <li><a href="#">Vendita</a></li>
              <li><a href="#">Vendita</a></li>          
            </ul>
          </div>
           <div class="nav navbar-nav navbar-right">
            <button type="button" class="btn btn-default navbar-btn ">
              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
              Sign in
            </button>
             <button type="button" class="btn btn-default navbar-btn">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
              Sign in
            </button>
           </div>
        
      
      </div>
    </nav> 
   
</header>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/js/bootstrap.min.js"></script>
  </body>
</html>